{
  "name": "@teritorio/map",
  "version": "0.11.0",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/teritorio-map.esm.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "keywords": [
    "mapbox",
    "maplibre",
    "teritorio",
    "gis",
    "vector",
    "gl"
  ],
  "scripts": {
    "start": "tsdx watch --format cjs,esm,umd --name teritorio-map",
    "build": "tsdx build --format cjs,esm,umd --name teritorio-map",
    "test": "tsdx test",
    "lint": "tsdx lint",
    "prepare": "tsdx build --format cjs,esm,umd --name teritorio-map"
  },
  "dependencies": {},
  "devDependencies": {
    "husky": "^6.0.0",
    "lint-staged": "^10.5.4",
    "maplibre-gl": "2.0.0",
    "tsdx": "^0.14.1",
    "tslib": "^2.1.0",
    "typescript": "^4.2.3"
  },
  "peerDependencies": {
    "mapbox-gl": "^1.10.1"
  }
}
